DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
BASE_SERVER_URL=

MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_LOCAL_PORT=
MONGODB_DOCKER_PORT=

NODE_LOCAL_PORT=
NODE_DOCKER_PORT=

CLIENT_ORIGIN=
CLIENT_API_BASE_URL=
